DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''

CLIENTES_ITAPERUNA_ID=''
CLIENTES_MANAUS_ID=''
EXTRATOS_FOLDER_ID=''
GOOGLE_CLOUD_SERVICE_NAME=''
GOOGLE_CLOUD_SERVICE_VERSION=''
SCOPES=''

NIBO_API_BASE_URL=''
NIBO_API_TOKEN=''
NIBO_ORGANIZATION=''
NIBO_CATEGORY_ID=''
NIBO_AUTOMACAO_ID=''

EMAIL_SENDER=''
EMAIL_PASSWORD=''

EMAIL_GESTOR=''

CORPO_EMAIL=''